<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/606_Assignment/StoreApp/store.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3074"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAddress"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE &quot;Orders&quot; (
	&quot;OrderID&quot;	INT NOT NULL,
	&quot;OrderDate&quot;	DATE NOT NULL,
	&quot;CustomerID&quot;	INTEGER,
	&quot;TotalCost&quot;	DOUBLE,
	&quot;TotalTax&quot;	DOUBLE,
	&quot;AddressId&quot; INTEGER,
	&quot;CardId&quot; INTEGER,
	PRIMARY KEY(&quot;OrderID&quot;),
	FOREIGN KEY (&quot;AddressId&quot;) REFERENCES Address(&quot;AddressId&quot;),
	FOREIGN KEY (&quot;CardId&quot;) REFERENCES CreditCard(&quot;CardId&quot;)
)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
